# Stockticker

./: .classpath  .hgignore  .hgtags  .project  README.md  diag.ucls  pom.xml  settings.cfg
Examples/: ExampleParser.java  FacebookParser.java  Framework.java  RawCollectionsExample.java  Timer.java
src/Jelloeater/StockTicker/: App.java  DialogeBox.java
src/jelloeater/Scrapers/: MarketWatch.java
src/jelloeater/StockTicker/: App.java  DialogeBox.java  ExampleParser.java  GoogleLookup.java  GoogleTickerData.java  JsonHelper.java  JsonParsing.java  ScreenScrape.java  ScreenScraper.java  Settings.java  SettingsParser.java  StockInfoLookup.java  TickerWindow.java  tickerInfo.java
src/main/java/Jelloeater/StockTicker/: App.java
src/main/java/jelloeater/StockTicker/: ScreenScraper.java  Settings.java  tickerInfo.java
src/main/jelloeater/StockTicker/: App.java  GoogleTickerData.java  Scheduler.java  Settings.java  TickerController.java  TickerInfo.java  TickerList.java  TickerListController.java  TickerListModel.java  TickerListView.java  TickerModel.java  TickerView.java  TickerWindow.java  main.java  tickerInfo.java
src/main/jwsUtils/: Utils.java  UtilsGUI.java  package-info.java
src/test/java/Jelloeater/StockTicker/: AppTest.java
src/test/java/jelloeater/StockTicker/: AppTest.java
src/test/jelloeater/StockTicker/: GoogleTickerDataTest.java  SaveSettings.java  UnitTests.java  rawJsonDataForTesting.txt
