<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="jelloeater.StockTicker.StockInfoLookup" project="StockTicker" 
    file="/StockTicker/src/jelloeater/StockTicker/StockInfoLookup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="203" x="294" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jelloeater.StockTicker.JsonHelper" project="StockTicker" 
    file="/StockTicker/src/jelloeater/StockTicker/JsonHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="294" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jelloeater.StockTicker.Settings" project="StockTicker" 
    file="/StockTicker/src/jelloeater/StockTicker/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="200" x="518" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jelloeater.StockTicker.tickerInfo" project="StockTicker" 
    file="/StockTicker/src/jelloeater/StockTicker/tickerInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="154" x="294" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jelloeater.StockTicker.TickerWindow" project="StockTicker" 
    file="/StockTicker/src/jelloeater/StockTicker/TickerWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="666" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jelloeater.StockTicker.App" project="StockTicker" 
    file="/StockTicker/src/jelloeater/StockTicker/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="469" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <bendpoint x="527" y="657"/>    
    <bendpoint x="527" y="392"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="10">    
    <bendpoint x="478" y="392"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>